<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]<!--><html class="no-js" lang="en" itemscope itemtype="http://schema.org/Article"> <!--<![endif]-->
    <head>
		<meta charset="utf-8">
		<title>KPT PRECISION INC.</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="description" content="KPT Precision is a full service CNC precision machining facility, manufacturing high tech, close tolerance, precision machined components from a wide variety of materials. Our services include production CNC milling and turning, prototyping and assembly. Our highly skilled team has extensive experience in the aerospace, automotive, telecommunication, medical, and optical industries.">
		<meta name="keywords" content="CNC precision machining facility, high tech manufacturing, precision machined components,aerospace, automotive, telecommunication, medical, optical industrie, CNC milling and turning, prototyping and assembly, toronto">
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no"> 
    
		<!-- Le styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="assets/css/font-awesome.css" rel="stylesheet"> 
		<link href="assets/css/meanmenu.css" rel="stylesheet"> 
		<link href="assets/css/slick.css" rel="stylesheet"> 
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/layout.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

	</head> 
 
  <body>
  	<div class="main-outercon">
		<!--Begin header section-->
		<header class="header-container">
			<div class="header-block">
				<div class="header-left">
					<div class="header-logo">
						<a href="/"><img src="assets/images/logo_img.png" alt="logo"></a>
					</div>
				</div>
				<div class="header-right">
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#product">PRODUCT EXAMPLES</a></li>
								<li><a href="#mission">MISSION STATEMENT</a></li>
								<li><a href="#equipment">EQUIPMENT</a></li>
								<li><a href="#certificate">CERTIFICATION</a></li>
								<li><a href="#contact">CONTACT US</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header> 
		<!--End header section-->
		
		<!--Begin Content section-->
		<section class="banner-section" id="home">
			<div class="banner-slider">
				<iframe class="embed-player slide-media" width="980" height="520" src="https://www.youtube.com/embed/AKywzWiqsJ4?rel=0&mute=1&autoplay=1&loop=1&playlist=AKywzWiqsJ4" frameborder="0" allowfullscreen></iframe>
            </div>
			<div class="banner-content">
				<div class="container">
					<div class="row">	
						<div class="col-md-12">
							<div class="banner-content-wrap">
								<h1>KPT PRECISION INC</h1>
								<p>Precision Components for Precision Industries</p>
								<a href="#" class="blue-button">Contact Us</a>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="scroll-div">
				<a href="#about"><img src="assets/images/toggle-icon.png" alt="scroll"></a>
			</div>
		</section>	

		<section class="about-section" id="about">
			<div class="container">
				<div class="row justify-content-center">	
					<div class="col-md-10 text-center">
						<div class="common-title">
							<h3>ABOUT US</h3>
						</div>
						<p>KPT Precision is a full service CNC precision machining facility, manufacturing high tech, close tolerance, precision machined components from a wide variety of materials. Our services include production CNC milling and turning, prototyping and assembly.</p>
						<p>Our highly skilled team has extensive experience in the Aerospace, Process Instruments, Medical, Robotics, Satellite Telecommunications and Plastic Injection Molding Industries.</p>
						<p>Our 10,000 square foot climate controlled facility is located in Rexdale, Ontario Canada.</p>
						<p>We welcome the opportunity to quote on all of your machining requirements, and thank you for your interest in KPT Precision.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-section" id="product">
			<div class="project-block">
				<div class="project-title common-title">
					<h3>PRODUCT EXAMPLES</h3>
				</div>
				<div class="project-list">
					<div class="project-slider">
						<div class="project-slide">
							<div class="project-img">
								<img src="assets/images/content/product1.png" alt="project">
							</div>
							<div class="prod-cnt">
								<h5>lorem ipsum</h5>
							</div>
						</div>
						<div class="project-slide">
							<div class="project-img">
								<img src="assets/images/content/product2.png" alt="product">
							</div>
							<div class="prod-cnt">
								<h5>lorem ipsum</h5>
							</div>
						</div>
						<div class="project-slide">
							<div class="project-img">
								<img src="assets/images/content/product3.png" alt="product">
							</div>
							<div class="prod-cnt">
								<h5>lorem ipsum</h5>
							</div>
						</div>
						<div class="project-slide">
							<div class="project-img">
								<img src="assets/images/content/product4.png" alt="product">
							</div>
							<div class="prod-cnt">
								<h5>lorem ipsum</h5>
							</div>
						</div>
						<div class="project-slide">
							<div class="project-img">
								<img src="assets/images/content/product1.png" alt="product">
							</div>
							<div class="prod-cnt">
								<h5>lorem ipsum</h5>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="mission-section" id="mission">
			<div class="container">
				<div class="row justify-content-center">	
					<div class="col-md-10 text-center">
						<div class="common-title">
							<h3>mission statement</h3>
						</div>
						<p>KPT Precision will provide the best technical skills, advanced machining technology, and quality management system, to meet each customer's standards and objectives.</p>
						<p>Our services will be customer focused and driven to ensure customer satisfaction and success, and to develop a mutually beneficial long term relationship with each customer.</p>
						<p>Our goal is shared excellence!</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="grey-section-one" id="equipment">
			<div class="container">
				<div class="row">	
					<div class="col-md-12">
						<div class="service-block-content">
							<div class="common-title">
								<h3>EQUIPMENT</h3>
							</div>
						</div>
						<div class="tab-section">
							<div class="tab-nav">
								<ul class="nav nav-tabs">
									<li><a data-toggle="tab" class="active" href="#menu1">CNC Milling Center</a></li>
									<li><a data-toggle="tab" href="#menu2">CNC Lathe Turning</a></li>
									<li><a data-toggle="tab" href="#menu3">Quality Control</a></li>
									<li><a data-toggle="tab" href="#menu4">Material Preparation</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div id="menu1" class="tab-pane active">
									<div class="tab-list">
										<div class="tab-list-col" data data-toggle="modal" data-target="#dmv4020">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling1.png" alt="">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN DMV 4020L</h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#dmv3016">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling2.png" alt="">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN DMV 3016L</h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#dnm350">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling3.png" alt="">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN DNM 350 5 Axis</h5>
											</div>
										</div>
									</div>
								</div>
								<div id="menu2" class="tab-pane">
									<div class="tab-list">
										<div class="tab-list-col" data data-toggle="modal" data-target="#lc220">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling1.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN LYNX 220LC </h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#msb240">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling2.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN PUMA 240MSB </h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#lm2600">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling2.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN PUMA 2600LM</h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#mc240">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling3.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN PUMA 240MC</h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#m300">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling3.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>One (1) DOOSAN LYNX 300M</h5>
											</div>
										</div>
									</div>
								</div>
								<div id="menu3" class="tab-pane">
									<div class="tab-list">
										<div class="tab-list-col" data data-toggle="modal" data-target="#dea">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling1.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>ONE (1) DEA SWIFT AOOO DCC COORDINATE MEASURING MACHINE TEMPERATURE CONTROLLED ROOM +/- deg C</h5>
											</div>
										</div>
										<div class="tab-list-col" data data-toggle="modal" data-target="#pha14">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling2.png" alt="project">
											</div>
											<div class="text-blk">
												<h5>ONE (1) MITUTOYO PH-A14 PROFILE PROJECTOR </h5>
											</div>
										</div>
									</div>
								</div>
								<div id="menu4" class="tab-pane">
									<div class="tab-list">
										<div class="tab-list-col" data data-toggle="modal" data-target="#hydmech">
											<div class="img-blk">
												<img src="assets/images/content/cnc-miling1.png" alt="project">
											</div>
											<div class="text-blk">
												<h5> ONE (1) HYD-MECH AUTOMATIC PIVOT STYLE BAND SAW MODEL S-20A SERIES 111 c/w 10’ Idler Conveyor</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="certificate-section" id="certificate">
			<div class="container">
				<div class="row">	
					<div class="col-md-12">
						<div class="certificate-block-inner">
							<h3>CERTIFICATION</h3>
							<div class="certificate-row">
								<div class="certificate-col">
									<img src="assets/images/content/certificate1.png" alt="certificate">
								</div>
								<div class="certificate-col">
									<img src="assets/images/content/certificate2.png" alt="certificate">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-section" id="contact">
			<div class="container">
				<div class="row">	
					<div class="col-md-12">
						<h3>CERTIFICATION</h3>
						<div class="contact-row">
							<div class="contact-col">
								<div class="contact-form">
									<form id="contact-form">
										<div class="form-row">
											<input type="text" name="name" placeholder="Name" required="true">
											<input type="hidden" name="contact_number">
										</div>
										<div class="form-row">
											<input type="text" name="phone" placeholder="Phone Number" required="true">
										</div>
										<div class="form-row">
											<input type="email" name="email" placeholder="Email" required="true">
										</div>
										<div class="form-row">
											<textarea name="message" placeholder="Message" required="true"></textarea>
										</div>
										<div class="form-row">
											<button type="submit" class="blue-button">Send message</button>
											<p id="success"></p>
											<p id="error"></p>
										</div>
									</form>
								</div>
							</div>
							<div class="contact-col">
								<div class="contact-list">
									<ul>
										<li>
											<div class="icon-blk">
												<img src="assets/images/location.png" alt="location">
											</div>
											<div class="cnt-blk">
												<address>
													217 Queen's Plate Drive,<br> Rexdale, Ontario
												</address>
											</div>
										</li>
										<li>
											<div class="icon-blk">
												<img src="assets/images/phone.png" alt="phone">
											</div>
											<div class="cnt-blk">
												<a href="tel:6474286527">647.428.6527</a><br>
												<a href="tel:6475046527">647.504.6527</a>
											</div>
										</li>
										<li>
											<div class="icon-blk">
												<img src="assets/images/email.png" alt="email">
											</div>
											<div class="cnt-blk">
												<span>Kristofer Tyler - President</span><br>
												<a href="mailto:kristyler@kptprecision.com">kristyler@kptprecision.com</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--End Content section-->
		
		<!--Begin Footer section-->		
		 <footer class="footer-container">
			<div class="container">
				<div class="row">	
					<div class="col-md-12">
						<p>&copy;2021 KPT Precision Inc. All Rights Reserved.</p>
					</div>		
				</div>
			</div>
		</footer>
		<!--End Footer section-->
		<div class="mobile-div"></div>	 


		<!-- One (1) DOOSAN DMV 4020L -->
		<div class="modal fade" id="dmv4020" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN DMV 4020L</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC Vertical Machining Center</li>
			      						<li>Work Table 40.1” x 20.1” x 24.6”</li>
			      						<li>30 Tools ATC</li>
			      						<li>12,000RPM Spindle – 30HP (Thru Spindle Coolant)</li>
			      						<li>Positioning Accuracy +/- .0002 (full stroke)</li>
			      						<li>Repeatability +/- .00008”</li>
			      						<li>Tsudakoma Model RNA-200R Full 4th axis Rotary Table</li>
			      						<li>** 1,000 PSI Chip Blaster ** </li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN DMV 4020L -->

		<!-- One (1) DOOSAN DMV 3016L -->
		<div class="modal fade" id="dmv3016" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN DMV 3016L</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling2.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC Vertical Machining Center</li>
			      						<li>Work Table 30” x 16.1” x 20.1”</li>
			      						<li>30 Tools ATC</li>
			      						<li>12,000RPM Spindle – 25HP(Thru Spindle Coolant)</li>
			      						<li>Positioning Accuracy +/- .0002 (full stroke)</li>
			      						<li>Repeatability +/- .00008”</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN DMV 3016L -->

		<!-- One (1) DOOSAN DNM 350 5 Axis -->
		<div class="modal fade" id="dnm350" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN DNM 350 5 Axis</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling3.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 5 Axis Vertical Machining Center</li>
			      						<li>4 + 1 Controlled axes (X,Y,Z,A,C) with high precision rotary</li>
			      						<li>encoders on A and C axes</li>
			      						<li>Max work Diameter 400mm (Ø15.75")</li>
			      						<li>Max Work Piece Height 335mm (13.20”)</li>
			      						<li>30 Tools ATC</li>
			      						<li>12,000RPM Spindle – 30HP (Thru Spindle Coolant)</li>
			      						<li>Positioning Accuracy +/- .0002 (full stroke)</li>
			      						<li>Repeatability +/- .00008”</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN DNM 350 5 Axis -->

		<!-- One (1) DOOSAN LYNX 220LC -->
		<div class="modal fade" id="lc220" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN LYNX 220LC</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 2 Axis Turning Center c/with SMW 2200 Series Bar Feeder</li>
			      						<li>12 Station Turret</li>
			      						<li>Swing over bed 20.1”</li>
			      						<li>Swing over carriage 11.4”</li>
			      						<li>Maximum Turn Diameter 12.6”</li>
			      						<li>Maximum Turning length 20.7”</li>
			      						<li>Draw Tube I.D. 2.68”</li>
			      						<li>Spindle Speed 5,000RPM</li>
			      						<li>20 HP Main Spindle Drive</li>
			      						<li>Maximum Spindle Torque (15 min. rating) 123 ft-lbs</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN LYNX 220LC -->

		<!-- One (1) DOOSAN PUMA 240MSB -->
		<div class="modal fade" id="msb240" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN PUMA 240MSB</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 4 Axis Turning Center c/with SMW 2200 Series Bar Feeder</li>
			      						<li><strong>Live Tooling and Sub-Spindle (Coolant thru Sub-Spindle)</strong></li>
			      						<li>Heavy duty 12 Station Turret</li>
			      						<li>Swing over bed 21.7”</li>
			      						<li>Swing over carriage 15.4”</li>
			      						<li>Maximum Turn Diameter 11.4”</li>
			      						<li>Distance between main and sub-spindle face 32.3”</li>
			      						<li>Draw Tube I.D. 2.68”</li>
			      						<li>Spindle Speed 6,000RPM</li>
			      						<li>Heavy duty 7.5 HP sub-spindle with 6,000RPM</li>
			      						<li>Powerful 25 HP high-torque Spindle Motor</li>
			      						<li>Maximum Spindle Torque (15 min. rating) 227 ft-lbs</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN PUMA 240MSB -->

		<!-- One (1) DOOSAN PUMA 2600LM -->
		<div class="modal fade" id="lm2600" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN PUMA 2600LM</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 3 Axis c/with Live Tooling</li>
			      						<li><strong>1,000 PSI Chip Blaster</strong></li>
			      						<li>Heavy Duty 12 Station Turret with 24 position</li>
			      						<li><strong>Milling, Drilling, and Tapping Capabilities</strong></li>
			      						<li>7.5 HP Rotating Tool Spindle Motor</li>
			      						<li>Rigid BMT65 Live Tooling System</li>
			      						<li>Servo Driven Tailstock</li>
			      						<li>Full Contouring C-Axis</li>
			      						<li>Swing over bed 30.7” </li>
			      						<li>Swing over carriage 24.8” </li>
			      						<li>Maximum Turn Diameter 14.8” </li>
			      						<li>Draw Tube I.D. 3.05” </li>
			      						<li>Spindle Speed 4,500RPM </li>
			      						<li>Powerful 30 HP High-Torque Main Spindle Drive </li>
			      						<li>Maximum Spindle Torque (30 min. rating) 459 ft-lbs  </li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN PUMA 2600LM -->

		<!-- One (1) DOOSAN PUMA 240MC -->
		<div class="modal fade" id="mc240" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN PUMA 240MC</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 3 Axis c/with Live Tooling</li>
			      						<li><strong>1,000 PSI Chip Blaster</strong></li>
			      						<li>Heavy duty 12 Station Turret with 24 positions</li>
			      						<li><strong>Milling, Drilling, and Tapping Capabilities</strong></li>
			      						<li>7.5 HP Rotating Tool Spindle Motor</li>
			      						<li>Rigid BMT65 Live Tooling System</li>
			      						<li>Servo Driven Tailstock</li>
			      						<li>Full Contouring C-Axis</li>
			      						<li><strong>Swing over bed 21.7"</strong></li>
			      						<li><strong>Swing over carriage 15.4"</strong></li>
			      						<li><strong>Maximum Turn Diameter 11.4"</strong></li>
			      						<li><strong>Maximum Turning length 20.1"</strong></li>
			      						<li><strong>Draw Tube I.D. 3.05"</strong></li>
			      						<li>Spindle Speed 4,5000RPM</li>
			      						<li>Powerful 30 HP High-Torque Main Spindle Motor</li>
			      						<li><strong>Maximum Spindle Torque (30 min. rating) 324ft.-lb</strong></li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN PUMA 240MC -->

		<!-- One (1) DOOSAN LYNX 300M -->
		<div class="modal fade" id="m300" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">One (1) DOOSAN LYNX 300M</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>CNC 3 Axis c/with Live Tooling</li>
			      						<li>Heavy Duty 12 Station Turret with 12 position</li>
			      						<li><strong>Milling, Drilling, and Tapping Capabilities</strong></li>
			      						<li>7.5 HP Rotating Tool Spindle Motor</li>
			      						<li>Rigid BMT65 Live Tooling System</li>
			      						<li>Servo Driven Tailstock</li>
			      						<li>Full Contouring C-Axis</li>
			      						<li><strong>Swing over bed 25.63"</strong></li>
			      						<li><strong>Swing over carriage 18.15"</strong></li>
			      						<li><strong>Maximum Turn Diameter 14.56"</strong></li>
			      						<li><strong>Maximum Turning length 28.03"</strong></li>
			      						<li><strong>Draw Tube I.D. 3.05"</strong></li>
			      						<li>Spindle Speed 3,500RPM</li>
			      						<li>Powerful 25 HP High-Torque Spindle Drive</li>
			      						<li><strong>Maximum Spindle Torque (15 min. rating) 296 ft.-lbs</strong></li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- One (1) DOOSAN LYNX 300M -->

		<!-- ONE (1) DEA SWIFT AOOO DCC COORDINATE MEASURING MACHINE TEMPERATURE CONTROLLED ROOM +/- deg C -->
		<div class="modal fade" id="dea" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">ONE (1) DEA SWIFT AOOO DCC COORDINATE MEASURING MACHINE TEMPERATURE CONTROLLED ROOM +/- deg C</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>Measuring Strokes 19” x 27” x 12” XYZ</li>
			      						<li>Measuring Repeatability – X,Y,Z .00012 Total Bandwidth</li>
			      						<li>Linear Displacement Accuracy</li>
			      						<li>X - .00024” Bandwidth</li>
			      						<li>Y - .00020” Bandwidth</li>
			      						<li>Z - .00016” Bandwidth</li>
			      						<li>DEA Joystick Control Unit</li>
			      						<li>Dea Control System</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- ONE (1) DEA SWIFT AOOO DCC COORDINATE MEASURING MACHINE TEMPERATURE CONTROLLED ROOM +/- deg C -->

		<!-- ONE (1) MITUTOYO PH-A14 PROFILE PROJECTOR -->
		<div class="modal fade" id="pha14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">ONE (1) MITUTOYO PH-A14 PROFILE PROJECTOR </h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>Projector Screen of 356mm working Diameter and a horizontal light axis</li>
			      						<li>10x Magnification</li>
			      						<li>Large loading capacity on microstage</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- ONE (1) MITUTOYO PH-A14 PROFILE PROJECTOR  -->

		<!--  ONE (1) HYD-MECH AUTOMATIC PIVOT STYLE BAND SAW MODEL S-20A SERIES 111 c/w 10’ Idler Conveyor -->
		<div class="modal fade" id="hydmech" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">ONE (1) HYD-MECH AUTOMATIC PIVOT STYLE BAND SAW MODEL S-20A SERIES 111 c/w 10’ Idler Conveyor </h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			    	</div>
			      	<div class="modal-body">
			      		<div class="prod-row">
			      			<div class="prod-col">
			      				<div class="prod-img">
			      					<img src="assets/images/content/cnc-miling1.png" alt="">
			      				</div>
			      			</div>
			      			<div class="prod-col">
			      				<div class="prod-data">
			      					<ul>
			      						<li>
			      							<strong>Capacity Rectangular (h x w)</strong>
			      							<ul>
			      								<li>90Degree 13” x 18”</li>
			      								<li>45 Degree 13” x 10 ¾”</li>
			      								<li>30 Degree 13” x 7 ¾”</li>
			      							</ul>
			      						</li>
			      						<li>
			      							<strong>Capacity Round</strong>
			      							<ul>
			      								<li>90 Degree 13” Dia</li>
			      								<li>45 Degree 12” Dia</li>
			      								<li>30 Degree 8 ½” Dia</li>
			      							</ul>
			      						</li>
			      						<li>Blade Drive 3 HP VFD</li>
			      						<li>Blade Speed 40-350 SFM</li>
			      						<li>Mitering 0 - 60 Degrees</li>
			      						<li>Work Load 5,000 lbs</li>
			      					</ul>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
			    </div>
		  	</div>
		</div>
		<!-- ONE (1) HYD-MECH AUTOMATIC PIVOT STYLE BAND SAW MODEL S-20A SERIES 111 c/w 10’ Idler Conveyor -->

	</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/jquery.meanmenu.js"></script> 
    <script src="assets/js/imgLiquid.js"></script> 
    <script src="assets/js/debouncedresize.js"></script> 
    <script src="assets/js/slick.min.js"></script> 
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  </body>
</html>