@media only screen and (min-width: 1200px) and (max-width: 1399px) { 
	h1{font-size: 150px;line-height: 155px;}
	.main-menu ul li{padding: 0 11px;}	
	
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	h1{font-size: 140px;line-height: 140px;}
	
	.header-logo img{max-width: 110px;}
	.main-menu ul li{padding: 0 7px;}
	.main-menu ul li a{font-size: 14px;}

	.about-section{padding: 60px 0;}
	.project-title{padding-bottom: 40px;}
	.service-block-content .common-title{margin-bottom: 24px;padding-bottom: 24px;}
	
	.grey-section-one{padding: 65px 0;}
	
	.project-img{height: 380px;}
	.project-content-wrap{padding: 80px 0;}

	.modal-dialog{max-width: 70%;}
}

@media only screen and (min-width: 768px) and (max-width: 991px) { 
	h1{font-size: 110px;line-height: 110px;}
	p{font-size: 16px;line-height: 24px;}
	.common-title{padding-bottom: 20px;}
	.common-title h3{font-size: 34px;line-height: 36px;}
	
	.header-left{width: 100%;text-align: center;}
	.header-logo{float: none;display: inline-block;}
	
	.header-container{padding: 10px 30px 20px;}
	.header-block{flex-direction: column;}
	.header-logo img{max-width: 120px;}
	.main-menu ul li{padding: 0 7px;float: none;display: inline-block;}
	.main-menu ul li a{font-size: 13px;}
	.header-right{width: 100%;text-align: center;}
	.main-menu{display: inline-block;width: 100%;}
	.main-menu ul{width: 100%;}

	.about-section{padding: 45px 0 35px;}
	
	.banner-content-wrap p br{display: none;}
	.banner-content-wrap .blue-button{height: 60px;font-size: 16px;padding: 18px 0;max-width: 260px;}
	
	
	.service-block-content .common-title{padding-bottom: 25px;margin-bottom: 20px;}
	.service-block-content{padding: 20px 4% 0;}
	
	.grey-section-one{padding: 45px 0 25px;}
	
	.project-section{padding: 50px 0 35px;}
	.prod-cnt h5{font-size: 20px;}
	.project-title{padding: 0 0 30px;}
	.project-img{height: 290px;}
	.slick-arrow{background-size: 80% !important;}

	.mission-section{padding: 40px 0 35px;}
	.tab-list-col .text-blk h5{font-size: 20px;}
	.contact-list .icon-blk{width: 70px;height: 70px;}

	.modal-dialog{max-width: 80%;}
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	h1{font-size: 74px;line-height: 84px;}
	p{font-size: 16px;line-height: 24px;}
	.common-title{padding-bottom: 20px;}
	.common-title h3{font-size: 30px;line-height: 32px;}
	.mobile-div{display: block;}
	
	.header-container{padding: 7px 0px;position: relative;}
	.header-left{width: 100%;text-align: left;padding: 0 10px;}
	.header-logo{float: none;display: inline-block;}
	.header-logo img{max-width: 100px;}
	.header-right{width: 100%;padding-top: 0px;}
	
	.main-menu{width: 100%;}
	.main-menu ul li{padding: 0;}
	.main-menu ul li a:hover, .main-menu ul li a:focus, .main-menu ul li a.active{background: #0066D8;}
	.main-menu ul li a:after{display: none !important;}

	.about-section{padding: 45px 0 35px;}
	
	.banner-content-wrap p{font-size: 16px;line-height: 22px;}
	.banner-content-wrap p br{display: none;}
	.blue-button{font-size: 18px !important;height: 50px;line-height: 50px;}
	.banner-content{margin-top: 50px;}
	.scroll-div{bottom: 20px;}
	.banner-image{min-height: 480px;}
	
	.service-block-content .common-title{padding-bottom: 18px;margin-bottom: 22px;}
	.service-block-content{padding: 20px 0 0;}
	
	.grey-section-one{padding: 30px 0 15px;}
	
	.project-section{padding: 50px 0 35px;}
	.prod-cnt h5{font-size: 20px;}
	.project-title{padding: 0px 0 30px;}
	.project-img{height: 280px;}
	.slick-dots{float: left;width: 100%;text-align: center;margin-top: 15px;}
	.slick-dots li{display: inline-block;margin: 0 2px;}
	.slick-dots li button{padding: 0;font-size: 0px;width: 15px;height: 15px;border-radius: 50%;background: #595959;border:none;cursor: pointer;}
	.slick-dots li button:hover, .slick-dots li button:focus{background: #fff;}
	.slick-dots li.slick-active button{background: #fff;}

	.mission-section{padding: 40px 0 35px;}
	.tab-list-col .text-blk h5{font-size: 20px;}
	.contact-list .icon-blk{width: 70px;height: 70px;}
	.tab-list-col{width: 48%;}
	.tab-nav ul li{margin-bottom: 10px;}
	
	.certificate-section{padding: 40px 0;}
	.certificate-block-inner h3{font-size: 30px;line-height: 32px;padding-bottom: 20px;}
	.contact-row{flex-direction: column;}
	.contact-col{width: 100%;}
	.contact-list{padding-top: 30px;}

	.modal-dialog{max-width: 100%;}
	.prod-row{flex-direction: column;}
	.prod-col{width: 100%;}
	.prod-data{padding-top: 16px;}
	.prod-img{height: 210px;}
	.prod-data ul li{font-size: 12px;margin-bottom: 2px;}
	.modal-title{font-size: 18px;line-height: 22px;}
}


@media only screen and (max-width: 479px) { 
	h1{font-size: 50px;line-height: 56px;}
	
	.tab-list-col{width: 98%;}
} 