@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@font-face {
  font-family: 'BebasNeueBold';
  src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),  
	  url('../fonts/BebasNeueBold.woff') format('woff'), 
	  url('../fonts/BebasNeueBold.ttf')  format('truetype'), 
	  url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeueRegular';
  src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),  
	  url('../fonts/BebasNeueRegular.woff') format('woff'), 
	  url('../fonts/BebasNeueRegular.ttf')  format('truetype'), 
	  url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*--------------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}


figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 700;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

mark {
	background-color: #eee;
	color: #222;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}
legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}


/*--------------------------------------------------------------
    Typography
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
    font-weight: 400;
	line-height: 18px;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
}

h1 {
	font-family: 'BebasNeueBold';
	font-size: 170px;
	line-height: 174px;
	color: #ffffff;
}

h2 {
	font-family: 'BebasNeueBold';
    font-size: 160px;
	line-height: 162px;
	letter-spacing: 4px;
}

h3 {
	font-family: 'BebasNeueBold';
	font-size: 44px;
	line-height: 46px;
	letter-spacing: 2px;
}

h4 {
	font-family: 'BebasNeueRegular';
	font-size: 30px;
	line-height: 32px;
}

h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 700;
    line-height: 24px;
}

h6 {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 600;
    line-height: 18px;
    
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
    font-weight: 400;
	line-height: 26px;
    color: #000;
    margin-bottom: 15px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	color: #666;
	font-size: 18px;
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.7;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

blockquote cite {
	display: block;
	font-style: normal;
	font-weight: 600;
	margin-top: 0.5em;
}

address {
	margin: 0 0 1.5em;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #eee;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote {
	quotes: "" "";
}

q {
	quotes: "“" "”" "‘" "’";
}

blockquote:before,
blockquote:after {
	content: "";
}

:focus {
	outline: none;
}


/*--------------------------------------------------------------
    Forms
--------------------------------------------------------------*/

label {
	color: #333;
	display: block;
	font-weight: 800;
	margin-bottom: 0.5em;
}

fieldset {
	margin-bottom: 1em;
}

input[type="text"],
input[type="email"],
textarea {
	color: rgba(0,0,0,0.62);
	background: #EDEDED;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: none;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	display: inline-block;
	padding: 0 15px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	resize: none;
	font-size: 18px;
}
textarea{
	height: 140px;
	line-height: 24px;
	padding: 15px;
}



/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: rgba(0,0,0,0.62);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

:-moz-placeholder {
	color: rgba(0,0,0,0.62);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

::-moz-placeholder {
	color: rgba(0,0,0,0.62);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
	color: rgba(0,0,0,0.62);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
}






/*----------------custom style-----------*/


a:hover,
a:focus,
a:active,
button:focus{
	outline: none;
}

a img {
	border: 0;
}

strong{
    font-weight: 700;
}

img {
	border: 0;
	height: auto;
	max-width: 100%;
}

a {
	font-weight: 400;
	font-size: 14px;
	color: #686868;
	text-decoration: none;
    -webkit-transition: all 300ms ease-in-out 0s;
       -moz-transition: all 300ms ease-in-out 0s;
            transition: all 300ms ease-in-out 0s;
}

a:focus,
a:hover{
    color: #0066D8;
    text-decoration: none;
    outline:none;
}

/*-----bootstrap style reset-----*/

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1360px) {
  .container {
    max-width: 1330px;
  }
}

/*-----bootstrap style reset-----*/

.main-outercon{
    overflow: hidden; 
}

.wrapper{
	width: 100%;
	max-width:1021px;
	margin:0 auto;
}
 

/*----- Common Elements -----*/

.blue-button{
	display: inline-block;
	width: 100%;
	max-width: 220px;
	text-align: center;
	height: 60px;
	line-height: 60px;
	font-weight: 400;
	font-size: 20px;
	text-transform: uppercase;
	background: #0066D8;
	border: 2px solid #0066D8;
	color: #ffffff;
	padding: 0 10px !important;
	
}
.blue-button:hover,
.blue-button:focus{
	background: #ffffff;
	color: #0066D8;
	border: 2px solid #0066D8;
}
.common-title{
	float: left;
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
	position: relative;
}


/*----- Common Elements -----*/

/*----- Header -----*/
.header-container{
	float: left;
	width: 100%;
	background: #fff;
	padding: 15px 30px;
	position: fixed;
	top: 0;
	z-index: 9999;
	-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.3);
	-moz-box-shadow:    0 2px 7px rgba(0,0,0,.3);
	box-shadow:       0 2px 7px rgba(0,0,0,.3);
}
.header-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.header-left{
	float: left;
}
.header-logo{
	float: left;
}
.header-logo img{
	display: block;
	max-width: 140px;
}

.header-right{
	float: right;
}
.main-menu{
	float: left;
}
.main-menu ul{
	float: left;
	list-style: none;
}
.main-menu ul li{
	float: left;
	padding: 0 15px;
}
.main-menu ul li a{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #000;
	text-transform: uppercase;
	position: relative;
}
.main-menu ul li a:after{
	position: absolute;
	content: "";
	bottom: -12px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	height: 2px;
	background: #0066D8;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 300ms ease-in-out 0s;
       -moz-transition: all 300ms ease-in-out 0s;
            transition: all 300ms ease-in-out 0s;
}
.main-menu ul li a:hover:after{
	opacity: 1;
	visibility: visible;
}
.main-menu ul li a:hover{
	color: #000;
}
.main-menu ul li a.active:after{
	opacity: 1;
	visibility: visible;
}
.main-menu ul li.active a{
	color: #000;
}



/*----- Header -----*/


/*----- Content -----*/

.banner-section{
	float: left;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.banner-section:after{
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.banner-slider {
    width: 100%;
    height: 100vh;
    float: left;
}
.banner-slider .slick-slide iframe {
    position: relative;
    pointer-events: none;
    width: 100%;
	height: 100%;
}

.banner-content{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	z-index: 9;
	margin-top: 73px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
}
.banner-content-wrap{
	float: left;
	width: 100%;
	text-align: center;
}
.banner-content-wrap p{
	font-family: 'BebasNeueRegular';
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 22px;
	line-height: 30px;
	color: #ffffff;
	margin-bottom: 22px;
}
.banner-content-wrap .blue-button{
	font-size: 20px;
}
.scroll-div{
	position: absolute;
	bottom: 25px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 9;
}



.about-section{
	float: left;
	width: 100%;
	padding: 80px 0;
}



.project-section{
	float: left;
	width: 100%;
	padding: 60px 0;
	background: #0066D8;
}
.project-block{
	float: left;
	width: 100%;
}
.project-title{
	float: left;
	width: 100%;
	padding: 0 0 56px;
	text-align: center;
}
.project-title h3{
	color: #ffffff;
}
.project-list{
	float: left;
	width: 100%;
	position: relative;
}
.project-slider{
	float: left;
	width: 100%;
}
.project-slide{
	float: left;
	width: 25%;
	position: relative;
}
.project-slide a{
	position: absolute;
}
.project-img{
	float: left;
	width: 100%;
	height: 520px;
	position: relative;
}
.project-img:before{
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.15);
}
.prod-cnt{
	float: left;
	width: 100%;
	text-transform: uppercase;
	background: transparent;
	padding: 30px 10px 0;
	text-align: center;
}
.prod-cnt h5{
	color: #fff;
	font-family: 'BebasNeueRegular';
	letter-spacing: 2px;
	font-size: 24px;
}

.slick-arrow{
	width: 37px;
	height: 58px;
	border: none;
	cursor: pointer;
	padding: 0;
	font-size: 0px;
	background-color: none !important;
	position: absolute;
	top: 50%;
	z-index: 9;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
}
.slick-arrow.slick-prev{
	left: 20px;
	background: url('../images/arrow-left.png') no-repeat;
}
.slick-arrow.slick-next{
	right: 20px;
	background: url('../images/arrow-right.png') no-repeat;
}

.mission-section{
	float: left;
	width: 100%;
	padding: 60px 0;
	background: url('../images/mission-bg.png') no-repeat;
	background-size: cover;
}

.service-block-content{
	float: left;
	width: 100%;
	text-align: center;
	padding: 0 6%;
}
.service-block-content .common-title{
	margin-bottom: 31px;
	padding-bottom: 31px;
}
.service-block-content p{
	margin-bottom: 30px;
}
.service-block-content .hollow-button{
	letter-spacing: 2px;
}


.grey-section-one{
	float: left;
	width: 100%;
	background: #fff;
	padding: 80px 0;
}
.tab-section{
	float: left;
	width: 100%;
}
.tab-nav{
	float: left;
	width: 100%;
	text-align: center;
}
.tab-nav ul{
	width: 100%;
	justify-content: center;
	border: none;
}
.tab-nav ul li{
	display: inline-block;
	padding: 0 15px;
}
.tab-nav ul li a{
	font-size: 14px;
	letter-spacing: 1.6px;
	color: #000;
	opacity: 0.5;
}
/*.tab-nav ul li.active a,*/
.tab-nav ul li a.active{
	opacity: 1;
}
.tab-content{
	float: left;
	width: 100%;
	padding: 35px 0 10px;
}
.tab-list{
	float: left;
	width: 102%;
	margin-left: -2%;
}
.tab-list-col{	
	float: left;
	width: 31.33%;
	margin-left: 2%;
	margin-bottom: 2%;
	cursor: pointer;
}
.tab-list-col .img-blk{
	float: left;
	width: 100%;
	height: 300px;
}
.tab-list-col .text-blk{
	float: left;
	width: 100%;
	margin-top: 15px;
	position: relative;
	padding: 15px;
}
.tab-list-col .text-blk h5{
	position: relative;
	z-index: 9;
	font-family: 'BebasNeueRegular';
	letter-spacing: 2px;
	font-size: 24px;
}
.tab-list-col .text-blk:before{
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 6px;
	height: 100%;
	background: #0066D8;
    -webkit-transition: all 300ms ease-in-out 0s;
       -moz-transition: all 300ms ease-in-out 0s;
            transition: all 300ms ease-in-out 0s;
}
.tab-list-col:hover .text-blk:before{
	width: 100%;
}


	

.certificate-section{
	float: left;
	width: 100%;
	position: relative;
	padding: 60px 0;
	background: url('../images/certification.png') no-repeat;
	background-size: cover;
}
.certificate-section:before{
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.4);
}
.certificate-block-inner{
	float: left;
	width: 100%;
	text-align: center;
}
.certificate-block-inner h3{
	color: #000;
	padding-bottom: 40px;
}
.certificate-row{
	display: flex;
	justify-content: space-between;
}
.certificate-col{
	width: 48%;
}
.certificate-col img{
	display: block;
	width: 100%;
}

.contact-section{
	float: left;
	width: 100%;
	padding: 55px 0;
	background: #0066D8;
}
.contact-section h3{
	text-align: center;
	color: #fff;
	padding-bottom: 40px;
}
.contact-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contact-col{
	width: 47%;
}
.contact-form{
	width: 100%;
	padding: 30px;
	background: #fff;
}
.form-row{
	width: 100%;
	margin-bottom: 15px;
}
.form-row .blue-button{
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	font-size: 18px;
	cursor: pointer;
}
.form-row:last-child{
	margin-bottom: 0;
}
.contact-list{
	width: 100%;
}
.contact-list ul{
	width: 100%;
	list-style: none;
}
.contact-list ul li{
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}
.contact-list ul li:last-child{
	margin-bottom: 0;
}
.contact-list .icon-blk{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 85px;
	height: 85px;
}

.contact-list .cnt-blk{
	padding: 0 0 0 20px;
}
.contact-list .cnt-blk address,
.contact-list .cnt-blk a,
.contact-list .cnt-blk span{
	font-size: 15px;
	line-height: 20px;
	color: #fff;
	margin-bottom: 0;
}

.modal-content{
	border-radius: 0px;
	border: none;
	z-index: 99;
}
.modal-dialog{
	max-width: 55%;
}
.modal-header{
	border: none;
}
.modal-title{
	font-size: 24px;
	font-family: 'BebasNeueRegular';
	letter-spacing: 2px;
}
.modal-body{
	padding-top: 0;
}
.prod-row{
	display: flex;
	justify-content: space-between;
}
.prod-col{
	width: 47%;
}
.prod-img{
	width: 100%;
	height: 280px;
}
.prod-data{
	width: 100%;
}
.prod-data ul{
	width: 100%;
	list-style: none;
}
.prod-data ul li{
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
	font-size: 14px;
}
.prod-data ul li ul{
	padding: 12px 0 2px 15px;
}

.mobile-div{
	display: none;
}
/*----- Content -----*/

/*----- Footer -----*/

.footer-container{
	float: left;
	width: 100%;
	padding: 20px 0;
	background: #005EC6;
	text-align: center;
}
.footer-container p{
	margin-bottom: 0;
	font-size: 14px;
	color: #fff;
}

#success, #error{
	width: 100%;
	margin: 10px 0;
	display: none;
	font-size: 13px;
	text-align: center;
}
#success{
	color: #4BB543; 
}
#error{
	color: #FC100D;
}

/*----- Footer -----*/